# tinylog-simplemail-and-masked-writer

./: README.md  buildspec.yml  pom.xml  settings.xml  snyk-result.json
.github/workflows/: maven.yml
src/main/java/ch/eswitch/tinylog/writers/: SimpleMailWriter.java
src/test/java/ch/eswitch/tinylog/writers/: SimpleMailWriterTest.java
